\documentclass{article}
\begin{document}

\title{High-Resolution Nested Jobs in the Unified Model}
\author{David Lee}
\maketitle

Experiment: \verb|uapl|\\
Note, unless stated, all changes are cumulative, so previous changes will be included in suceeding experiments\\
Original experiment location: MDSS at NCI, \verb|drl563/Darwin_50|

\section{Modifying time step}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15|\\
LAM, $\Delta x = 4.0km$, \verb|uaplf|: 

\begin{itemize}
\item Time step from 100s to 30s ($864\rightarrow 2880$ steps per period)
\begin{verbatim}
Atmosphere
  ->Scientific Parameters & Sections
    ->Time Stepping
\end{verbatim}

\item Number of processors from $24\times 18$ to $24\times 24$
\begin{verbatim}
Atmosphere
  ->Model Resolution & Domain
    ->MPP Domain Decomposition
\end{verbatim}

\item Walltime from 4000s to 15000s
\begin{verbatim}
Atmosphere
  ->Model Resolution & Domain
    ->MPP Domain Decomposition
      ->PBS Pro
\end{verbatim}

\item Ensure boundary condition files are still written every 30 minutes by changing the time specification 
from $18\rightarrow 60$
\begin{verbatim}
Atmosphere
  ->STASH
    ->STASH macros
      ->Time specification
\end{verbatim}
\end{itemize}

LAM, $\Delta x = 1.33km$, \verb|uaplh|: 

\begin{itemize}
\item Time step from 50s to 15s ($1728\rightarrow 5760$ steps per period)
\item Number of processors from $48\times 30$ to $48\times 48$
\item Keep walltime at 18000s
\end{itemize}

\section{Removing sub-grid convection}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15_NoConv|\\
For both the $\Delta x = 1.33km$ forecast and reconfiguration jobs, \verb|uaplg| and \verb|uaplh|,
change the convection setting from \verb|<5A>| to \verb|<0A>|:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters & Sections
    ->Section by section choices
      ->Section 5: Convection
\end{verbatim}

\section{Conservative, non-negative moisture interpolation}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15_NoConv_SL02|\\
LAM, $\Delta x = 1.33km$, \verb|uaplh|, change the \verb|Monotone Scheme| from $1\rightarrow 0$ and the
\verb|High Order Scheme| from $1\rightarrow 2$: 
\begin{verbatim}
Atmosphere
  ->Scientific Parameters & Sections
    ->Section by section choices
      ->Section 12: Primary Field Advection
        ->Semi-Lagrangian Advection Scheme
          ->Moisture/tracers
\end{verbatim}

Add additional fields to hourly output for moisture budget calculations in
\begin{verbatim}
Atmosphere
  ->STASH
    ->STASH Specification of diagnostic requirements
\end{verbatim}

Additional fields are dumped hourly in order to calculate the moisture budget for both the $\Delta x = 4.0km$ 
and $\Delta x = 1.33km$ domains. 
The \verb|STASH| codes, and time, domain and usage profiles for these fields, in jobs \verb|uaplf| and \verb|uaplh| are\\
\begin{tabular}{c c c c c}
 0 &   2 & \verb|TH1| & \verb|THO_ALL| & \verb|U4| \\
 0 &   3 & \verb|TH1| & \verb|THO_ALL| & \verb|U4| \\
 0 &   4 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 &  10 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 &  12 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 150 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 254 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 255 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 272 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 273 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 0 & 408 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
12 & 182 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
12 & 183 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
12 & 184 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
30 & 403 & \verb|TH1| & \verb|SINGLE|  & \verb|U3| \\
30 & 404 & \verb|TH1| & \verb|SINGLE|  & \verb|U3| \\
30 & 405 & \verb|TH1| & \verb|SINGLE|  & \verb|U3| \\
30 & 406 & \verb|TH1| & \verb|SINGLE|  & \verb|U3| \\
\end{tabular}

\section{3D Smagorinsky subgrid scheme}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15_NoConv_SL02_3DNoBlend|\\
LAM, $\Delta x = 1.33km$, \verb|uaplh|, switch off the flag \verb|Blend diffusion coefficient in vertical|:

\begin{verbatim}
Atmosphere
  ->Scientific Parameters & Sections
    ->Section by section choices
      ->Section 13: Diffusion, Filtering and Moiosture resetting
        ->SUBGRID
\end{verbatim}

Additional fields to be dumped hourly to calculate the mixing coefficients within clouds are\\
\begin{tabular}{c c c c c}
 3 & 471 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
 3 & 472 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
13 & 190 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
13 & 191 & \verb|TH1| & \verb|TH_ALL|  & \verb|U4| \\
\end{tabular}

The maximum number of output fields must also be extended to accomodate these. This is done for both jobs
\verb|uaplf| and \verb|uaplh| by increateing the \verb|PP4/PE/64| \verb|Override size| to $20000$, as this
corresponds to the output stream \verb|U4| in

\begin{verbatim}
Post Processing
  ->Initialization and processing of mean & standard PP files
\end{verbatim}

\section{3D Smagorinsky with increased constant}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15_NoConv_SL02_Smag3D_cs0p225|\\
Increase the Smagorinsky constant from $c_s = 0.2$ to $c_s=0.225$ in job \verb|uaplh|. Note that
this causes an error when done through the UMUIX, and so must be done by altering the run scripts
generated by the UMUI on \verb|accesscollab| before these scripts are copied over to \verb|raijin| 
when submitting the job.

The script to change (once processed in the UMUIX) is \verb|~/umui_jobs/uaplh/CNTLATM|, where
the variable \verb|MIX_FACTOR| is changed from $0.20\rightarrow 0.225$

\section{Increased critical Richardson number}

Experiment location: MDSS at NCI, \verb|drl563/Darwin_15_NoConv_SL02_Smag3D_Ric1p0|\\
Note that for this experiment the Smagorinsky constant is returned to its default value of
$c_s=0.2$. \\
The critical Richardson number, $Ri_c$ is changed from $0.25\rightarrow 1.0$ for job \verb|uaplh| by 
switching off the flag \verb|Use critical Ri=0.25 for SHARPEST function| in

\begin{verbatim}
Atmosphere
  ->Scientific Parameters & Sections
    ->Section by section choices
      ->Section 3: Boundary Layer and Surface Processes
\end{verbatim}

\section{Accessing Data}

Before post-processing the UM data, it must be converted from the native \verb|.pp| file format to 
\verb|netCDF|. This may be done using the \verb|convsh| scripting language. An example script is given 
below:

\begin{verbatim}
#!/projects/access/bin/convsh

readfile 0 uaplha_pd0000

writefile netcdf lsrain_inst.nc 2
writefile netcdf lsrain_avg.nc 3

clearall
\end{verbatim}

This example script loads in UM output file \verb|uaplha_pd0000|, and converts the second field in that 
file to a \verb|netcdf| format file with the name \verb|lsrain_inst.nc|, and the third field to file
\verb|lsrain_avg.nc|. \\
In order to determine the order of the fields in the UM output file, this must first be inspected using
the \verb|xconv| utility.\\
The \verb|.pp| may be pull from MDSS to \verb|raijin| as: \\
\verb|mdss get drl563/<model>/<time>/<file>|.\\
Some already converted \verb|netcdf| files for the experiments detailed above may be found on
\verb|cyclone.earthsci.unimelb.edu.au| at \verb|/mnt/coe0/davidl1|.

\section{Additional information}

All post-processing scripts and results are available at:\\
\verb|www.bitbucket.org|\\
username: davidl1\\
password: dave2804\\
This repository is also located locally on:\\
\verb|cyclone.earthsci.unimelb.edu.au:/home/UNIMELB/davidl1/git_repo/davedump|
The post-processing scripts are within the sub-directory:\\
\verb|davedump/py_scripts/Darwin|

Additional information on setting up nested models may be found at\\
\verb|http://climate-cms.unsw.wikispaces.net/UM+Nested+Models|

\end{document}
