\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\begin{document}
%\title{Rainfall over New Guinea from the Unified Model}
%\author{Dave Lee}
%\maketitle

\pagestyle{myheadings}
\markright{Rainfall over New Guinea from the Unified Model at High Resolution}

\begin{figure}
\centering
\includegraphics[height=0.50\textwidth,width=0.50\textwidth]{accum_rain_24.png}
\includegraphics[height=0.45\textwidth,width=0.45\textwidth]{uanth_5216_020200_020300_lump.png}
\caption{Rainfall over 24 hours (with 12 hours spinup time) from the hourly averaged output at 1.33km resolution, 
left: Dave, right: Stu. Average rainfall per unit area over land is 19.88mm and over sea is 9.85mm, and total 
average is 12.37mm.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.48\textwidth,width=0.48\textwidth]{accum_rain_96.png}
\includegraphics[height=0.48\textwidth,width=0.48\textwidth]{accum_rain_96_wrf.png}
\caption{Rainfall over 96 hours (with 12 hours spinup time) from midnight Feb $2^{\mathrm{nd}}$ at 1.33km 
resolution, left: Dave (UM), right Muhammad (WRF).
Average rainfall per unit area (UM) over land is 59.68mm and over sea is 28.63mm, and total average is 36.43mm.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.60\textwidth]{accum_rain_96_trmm.png}
\caption{Rainfall over 96 hours from midnight Feb $2^{\mathrm{nd}}$ from low resolution ($27.7km\times 27.7km$) TRMM data.
Large sections are missing for New Guinea over these times}
\end{figure}

\noindent The $L_2$ norm of the error:
\begin{equation*}
\frac{\sum_{area}(precip_{model}-precip_{TRMM})^2}{\sum_{area}(precip_{TRMM})^2}
\end{equation*} 
is 1.18 for WRF and 2.73 for UM.

\noindent Note that there are missing values in the TRMM data for 3 of the 3 hourly datasets, so these values are not strictly
accurate. 

\noindent I should probably compare against Muhammad's 1.25km Darwin runs and the Darwin satelite data, since there is missing 
TRMM data for the New Guinea region, and the orogrophy is shallower and so shouldn't break the model.

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_1d_512.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_1d_512_wrf.png}
\caption{Instantaneous zonally averaged kinetic energy per unit mass spectra for the first 512 Chebyshev modes at 7000m. 
Left: UM and the least squares fit of $ln(E)\propto-1.54ln(K)$. Right: WRF and the least squares fit of $ln(E)\propto-1.67ln(K)$.}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_fourier_um.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_fourier_wrf.png}
%\caption{Instantaneous zonally averaged kinetic energy per unit mass spectra for 2048 modes between 5000m and 9000m,
%left: UM, right: WRF.}
%\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_um.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_wrf.png}
\caption{Instantaneous zonally averaged kinetic energy per unit mass spectra for 2048 modes between 5000m and 9000m,
left: UM, right: WRF. Pink line marks the wavenumber corresponding to a wavelength of $8\Delta x$}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_fourier_um_4km.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{ke_spectra_fourier_wrf_4km.png}
\caption{Instantaneous zonally averaged kinetic energy per unit mass spectra for 642 modes between 5000m and 9000m,
with resolution of $\Delta x = 4km$. Left: UM, right: WRF. Pink line marks the wavenumber corresponding to a wavelength of $4\Delta x$}
\end{figure}

The kinetic energy per unit mass was calculated as
\begin{equation*}
KE_j=\frac{1}{2}\sum_k(\tilde{U}^2_{jk} + \tilde{V}^2_{jk} + \tilde{W}^2_{jk})/N_k
\end{equation*}
where $j$ and $k$ are the Chebyshev modes in $x$ and $y$ respectively, $N_k$ is the number of modes in $y$ and $\tilde{U}_{jk}$,
$\tilde{V}_{jk}$ and $\tilde{W}_{jk}$ are the velocity components in $x$, $y$ and $z$.

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_wrf.png}
\caption{Area averaged recipitation per unit area vs. local time over 96 hours from midnight, February 2$^\mathrm{nd}$ 
(with 12 hours spinup time), left: UM, right: WRF.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_trmm.png}
\caption{Area averaged recipitation per unit area vs. local time over 96 hours from midnight, February 2$^\mathrm{nd}$ 
from TRMM satelite data. Note that data is only 3 hourly and values are missing from 1 day at hours 21, 0 and 3.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_instant.png}
\caption{Rainfall histogram for 96 hours, hourly rainfall vs. percent of area for both land and sea, 
left: hourly averaged, right: instantaneous.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_wrf.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_trmm.png}
\caption{Rainfall histogram for 96 hours, hourly rainfall vs. percent of area for both land and sea, left: WRF, right: TRMM.}
\end{figure}

\begin{figure}
\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_um_v_wrf_v_trmm_avg.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_um_v_wrf_v_trmm_avg_dscale.png}
\caption{Rainfall histogram for 96 hours, hourly rainfall vs. percent of area, 3 hourly averaged.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_WRF.png}
\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes, 
left: UM, right: WRF.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_cheb_um.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_cheb_diff.png}
\caption{Chebyshev spectra for 120 hours of accumulated rainfall at TRMM resolution, left: UM, right: difference
between absolute values of TRMM and UM. Fields are normalised for a maximum amplitude of 1.0.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_cheb_wrf.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_cheb_diff_wrf.png}
\caption{Chebyshev spectra for 120 hours of accumulated rainfall at TRMM resolution, left: WRF, right: difference
between absolute values of TRMM and WRF. Fields are normalised for a maximum amplitude of 1.0.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_cheb_trmm.png}
\caption{Normalised TRMM and UM Chebyshev modes.}
\end{figure}

\end{document}
