\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\begin{document}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{Dt15/moisture_budget_day5p_2.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{Dt15/moisture_budget_day5p_4km_2.png}
\caption{Moisture budget for the UM ($\Delta t = 15s$), left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/moisture_budget_NoConv_day5p.png}
\caption{Moisture budget for the UM ($\Delta t = 15s$, no convection scheme).}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/q_structure_NoConv.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/qc_structure_NoConv.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/velz_structure_NoConv.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{precip_structure.png}
\caption{Vertical structure of the vapor (left), liquid and ice (right) and vertical velocity inside a storm at midnight, 
February $10^{\mathrm{th}}$ 2010 for $\Delta x = 4.00km$ and $\Delta x = 1.33km$, ($\Delta t = 15s$, with convection).}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{q_structure_wrf.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{velz_structure_wrf.png}
\caption{Vertical structure of the vapor (left), and vertical velocity (right) inside a storm at 7pm, 
February $9^{\mathrm{th}}$ 2010 for $\Delta x = 4.00km$ and $\Delta x = 1.33km$, WRF.}
\end{figure}

\end{document}
