\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[landscape]{geometry}
%\usepackage[font=small,skip=0pt]{caption}

\textwidth=750pt
\hoffset=-100pt
\voffset=-60pt

\begin{document}

\pagestyle{myheadings}
%\markright{Rainfall over Darwin from the Unified Model at High Resolution}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.33\textwidth]{accum_rain_cpol_2p5.png}
\includegraphics[height=0.40\textwidth,width=0.33\textwidth]{accum_rain_120_wrf_rescale.png}
\includegraphics[height=0.40\textwidth,width=0.33\textwidth]{accum_rain_120_darwin.png}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{avg_diurnal_cycle_cpol.png}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{avg_diurnal_cycle_wrf_darwin.png}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{avg_diurnal_cycle_um.png}
\caption{Rainfall (top) and diurnal cycles (bottom) over 120 non-continuous hours, with 12 hours 
spinup time, left: CPOL (2.5km), center: WRF (1.33km), right: UM (1.33km).
Normalised $|L_2|$ accumulatedrainfall errors for full domain, land and sea are 1.21, 1.31 and 0.93 
respectively (WRF), and 2.38, 2.62 and 1.55 respectively (UM).}
\end{figure}

\end{document}
