\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\begin{document}

\pagestyle{myheadings}
\markright{Rainfall over Darwin from the Unified Model at High Resolution}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_4km.png}
\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes for
the UM, left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_WRF.png}
\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes, WRF.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_dt15.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_dt15_4p00.png}
\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes for
the UM ($\Delta t = 15s$), left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\end{document}
