\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\begin{document}

\pagestyle{myheadings}
\markright{Rainfall over Darwin from the Unified Model at High Resolution}

% Darwin domain

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_cpol_2p5.png}
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_wrf_rescale.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time.
Left: CPOL (2.5km resolution, instantaneous), right: WRF.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin.png}
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_4km.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 50s$.
Left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_dt15.png}
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_dt15_4p00.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 15s$.
Left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{NoConv_15/accum_rain_120_darwin_dt15_NoConv.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 15s$, $\Delta x = 1.33km$, 
no sub-grid convection.}
\end{figure}

% Maritime continent domain

\begin{figure}
\centering
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{accum_rain_120_trmm.png}
\caption{Rainfall over 120 non-continuous hours, TRMM.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{Dt50/accum_rain_120_1p33km.png}
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_4km.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 50s$.
Left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{Dt15/accum_rain_120_dt15_1p33.png}
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_dt15_4p00.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 15s$.
Left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{NoConv_15/accum_rain_120_dt15_NoConv.png}
\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, $\Delta t = 15s$.
Left: $\Delta x = 1.33km$, no sub-grid convection scheme.}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin.png}
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_cpol_2p5.png}
%\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, 
%left: UM (1.33km resolution, hourly averaged), right: CPOL (2.5km resolution, instantaneous).
%Normalised $|L_2|$ errors for full domain, land and sea are 2.38, 2.62 and 1.55 respectively.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_dt15.png}
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_wrf_rescale.png}
%\caption{Rainfall over 120 non-continuous hours, with 12 hours spinup time, left: UM ($\Delta t=15s$), right: WRF.
%Normalised $|L_2|$ errors for full domain, land and sea are 2.52, 2.69 and 1.96 (UM)
%and 1.21, 1.31 and 0.93 (WRF).}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{accum_rain_120.png}
%\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{accum_rain_120_trmm.png}
%\caption{Rainfall over 120 non-continuous hours, left: UM, right: TRMM.
%Normalised $|L_2|$ errors for full domain, land and sea are 2.16, 2.16 and 2.20 respectively}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{accum_rain_120_dt15.png}
%\caption{Rainfall over 120 non-continuous hours, UM ($\Delta t = 15s$).
%Normalised $|L_2|$ errors for full domain, land and sea are 2.44, 2.46 and 2.42 respectively}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_4km.png}
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_4km.png}
%\caption{Rainfall over 120 non-continuous hours, from the 4km resolution UM model.
%Normalised $|L_2|$ errors for full domain, land and sea over the CPOL area are 2.34, 2.51 and 1.84
%respectively, and over the TRMM domain they are 3.03, 2.74 and 3.46.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_dt15_4p00.png}
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{accum_rain_120_darwin_dt15_4p00.png}
%\caption{Rainfall over 120 non-continuous hours, from the 4km resolution UM model ($\Delta t = 15s$).
%Normalised $|L_2|$ errors for full domain, land and sea over the CPOL area are 2.93, 3.27 and 1.64
%respectively, and over the TRMM domain they are 3.53, 3.18 and 4.01.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{NoConv_15/accum_rain_120_dt15_NoConv.png}
%\includegraphics[height=0.60\textwidth,width=0.48\textwidth]{NoConv_15/accum_rain_120_darwin_dt15_NoConv.png}
%\caption{Rainfall over 120 non-continuous hours, from the 1.33km resolution UM model ($\Delta t = 15s$,
%no sub-grid convection).
%Normalised $|L_2|$ errors for full domain, land and sea over the CPOL area are 2.35, 2.56 and 1.66
%respectively, and over the TRMM domain they are 2.42, 2.42 and 2.41.}
%\end{figure}

\noindent Note that some times are missing from the CPOL data, so both the UM and CPOL accumulated rainfall
are taken hourly on days 2, 4, 5, 7 and 9.

\begin{tabular}{c|c|c|c|c|c|c}
\centering
 & \multicolumn{3}{|c|}{CPOL} & \multicolumn{3}{|c}{TRMM} \\
\hline
Model & Total & Land & Sea & Total & Land & Sea \\
\hline
WRF                            & 1.21 & 1.31 & 0.93 & --   & --   & --   \\
$\Delta t=50s, \Delta x = 4km$ & 2.34 & 2.51 & 1.84 & 3.03 & 2.74 & 3.46 \\ 
$\Delta t=15s, \Delta x = 4km$ & 2.93 & 3.27 & 1.64 & 3.53 & 3.18 & 4.01 \\ 
$\Delta t=50s$                 & 2.38 & 2.62 & 1.55 & 2.16 & 2.16 & 2.20 \\ 
$\Delta t=15s$                 & 2.52 & 2.69 & 1.96 & 2.44 & 2.46 & 2.42 \\ 
$\Delta t=15s$, no convection  & 2.35 & 2.56 & 1.66 & 2.42 & 2.42 & 2.41 \\
\hline
\end{tabular}

\begin{tabular}{c|c|c|c|c|c|c}
\centering
 & \multicolumn{3}{|c|}{CPOL} & \multicolumn{3}{|c}{TRMM} \\
\hline
Model & Total & Land & Sea & Total & Land & Sea \\
\hline
Observed                       & 10.36 & 14.15 &  6.43 & 12.96 & 16.78 &  9.85 \\ 
\hline
WRF                            & 13.16 & 21.76 &  4.30 & --    & --    & --    \\
$\Delta t=50s, \Delta x = 4km$ & 21.73 & 36.54 &  6.00 & 39.57 & 44.40 & 35.10 \\ 
$\Delta t=15s, \Delta x = 4km$ & 26.90 & 46.15 &  6.46 & 42.95 & 48.06 & 38.21 \\ 
$\Delta t=50s$                 & 28.04 & 40.05 &  9.42 & 33.76 & 48.72 & 23.62 \\ 
$\Delta t=15s$                 & 32.31 & 50.11 & 13.89 & 38.70 & 51.79 & 28.26 \\ 
$\Delta t=15s$, no convection  & 33.40 & 52.47 & 13.67 & 38.17 & 50.21 & 28.56 \\
\hline
\end{tabular}

\begin{figure}
\centering
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{ke_spectra_darwin_um.png}
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{ke_spectra_darwin_um_4km.png}
\caption{Instantaneous zonally and vertically (5000m-9000m) averaged kinetic energy spectra, 
left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{ke_spectra_darwin_dt15.png}
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{ke_spectra_darwin_dt15_4km.png}
\caption{Instantaneous zonally and vertically (5000m-9000m) averaged kinetic energy spectra, 
left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$, $\Delta t = 15s$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.42\textwidth,width=0.48\textwidth]{NoConv_15/ke_spectra_darwin_dt15_NoConv.png}
\caption{Instantaneous zonally and vertically (5000m-9000m) averaged kinetic energy spectra, 
left: $\Delta x = 1.33km$, $\Delta t = 15s$, no convection scheme.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_um.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_um_4km.png}
\caption{Area averaged recipitation per unit area vs. local time over 120 hours for the UM, 
left: $\Delta x=1.33km$, right: $\Delta x = 4.00km$. Rainfall was taken only from inside the radar domain.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_dt15.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_dt15_4p00.png}
\caption{Area averaged recipitation per unit area vs. local time over 120 hours for the UM ($\Delta t = 15s$), 
left: $\Delta x=1.33km$, right: $\Delta x = 4.00km$. Rainfall was taken only from inside the radar domain.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_wrf_darwin.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{avg_diurnal_cycle_cpol.png}
\caption{Area averaged recipitation per unit area vs. local time over 120 hours, left: WRF, right: CPOL.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/avg_diurnal_cycle_dt15_NoConv.png}
\caption{Area averaged recipitation per unit area vs. local time over 120 hours, UM with no convection scheme,
$\Delta t = 15s$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_4km.png}
\caption{Rainfall histogram for 120 hours, hourly rainfall vs. percent of area for both land and sea for
the UM, left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_wrf_darwin.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_cpol.png}
\caption{Rainfall histogram for 120 hours, hourly rainfall vs. percent of area for both land and sea, WRF.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_dt15.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{rain_histogram_dt15_4p00.png}
\caption{Rainfall histogram for 120 hours, hourly rainfall vs. percent of area for both land and sea for
the UM ($\Delta t = 15s$), left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15/rain_histogram_dt15_NoConv.png}
\caption{Rainfall histogram for 120 hours, hourly rainfall vs. percent of area for both land and sea for
the UM ($\Delta t = 15s$, no convection scheme).}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_4km.png}
%\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes for
%the UM, left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_WRF.png}
%\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes, WRF.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_dt15.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{FSS_dt15_4p00.png}
%\caption{Fractional skill score (FSS) for rainfall at different scales and precipitation magnitudes for
%the UM ($\Delta t = 15s$), left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{moisture_budget_1p33.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{moisture_budget_4p00.png}
%\caption{Moisture budget for the UM ($\Delta t = 15s$), left: $\Delta x = 1.33km$, right: $\Delta x = 4.00km$.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{q_structure.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{qc_structure.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{velz_structure.png}
%\caption{Vertical structure of the vapor (left), liquid and ice (right) and vertical velocity inside a storm at midnight, 
%February $10^{\mathrm{th}}$ 2010 for $\Delta x = 4.00km$ and $\Delta x = 1.33km$.}
%\end{figure}

\end{document}
