\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\begin{document}

Accumulated hourly rainfall for 4-8pm, Feb. 2-8 2010. Left: WRF, Right: UM ($\Delta t = 15s$, no convection,
$5^{th}$ order moisture interpolation

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/wrf_darwin.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/um_darwin.png}
\caption{Left: WRF, right: UM}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/wrf_cloud_day2.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/um_cloud_day7.png}
\caption{Left: WRF, right: UM}
\end{figure}

Hourly averages for vertical structure, left: WRF, right: UM.

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/thz_darwin_cloud.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/wtz_darwin_cloud.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/wuz_darwin_wrf_cloud.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/wuz_darwin_cloud.png}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/wtz_darwin_wrf.png}
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/wtz_darwin.png}
%\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/qiz_darwin_wrf_cloud.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/qiz_darwin_cloud.png}
\end{figure}

\begin{figure}
\centering
%\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{WRF/qvz_darwin_wrf.png}
\includegraphics[height=0.40\textwidth,width=0.48\textwidth]{NoConv_15_SL02/qvz_darwin_cloud.png}
\end{figure}

\end{document}
