@ARTICLE{BryanEtAl_MWR_03,
        author = {Bryan, G.~H. Wyngaard, J.~C. and Fritsch, J.~M.},
        title = {Resolution Requirements for the Simulation of Deep Moist Convection},
        journal = {Mon. Wea. Rev.},
        year = {2003},
        volume = {131},
        pages = {2394-2416},
        number = {},
        month = {},
        publisher = {}
}

@ARTICLE{Lock_MWR_01,
        author = {Lock, A.~P.},
        title = {The Numerical Representation of Entrainment in Parameterizations of Boundary Layer Turbulent Mixing},
        journal = {Mon. Wea. Rev.},
        year = {2001},
        volume = {129},
        pages = {1148-1163},
        number = {},
        month = {},
        publisher = {}
}

@ARTICLE{Skamarock_MWR_04,
        author = {Skamarock, W.~C.},
        title = {Evaluating Mesoscale NWP Models Using Kinetic Energy Spectra},
        journal = {Mon. Wea. Rev.},
        year = {2004},
        volume = {132},
        pages = {3019-3032},
        number = {},
        month = {},
        publisher = {}
}

@ARTICLE{HonnertEtAl_JAS_11,
        author = {Honnert, R. Mason, V. and Couvreux, F.},
        title = {A Diagnostic for Evaluating the Representation of Turbulence in Atmospheric Models at the Kilometer Scale},
        journal = {J. Atmos. Sci.},
        year = {2011},
        volume = {68},
        pages = {3112-3131},
        number = {},
        month = {},
        publisher = {}
}

@ARTICLE{BoutleEtAl_MWR_14,
        author = {Boutle, I.~A. Eyre, J.~E.~J. and Lock, A.~P.},
        title = {Seamless Stratocumulus Simulation across the Turbulent Gray Zone},
        journal = {Mon. Wea. Rev.},
        year = {2014},
        volume = {142},
        pages = {1655-1668},
        number = {},
        month = {},
        publisher = {}
}

@ARTICLE{CaineEtAl_MWR_13,
        author = {Caine S. Lane T.~P. May P.~T. Jakob C. Siems S.~T. Manton M.~J. and Pinto, J.},
        title = {Statistical Assessment of Tropical Convection-Permitting Model Simulations Using a Cell-Tracking Algorithm},
        journal = {Mon. Wea. Rev.},
        year = {2013},
        volume = {141},
        pages = {557-581},
        number = {},
        month = {},
        publisher = {}
}

