\documentclass{beamer}
%\setbeamertemplate{footline}[text line]{
%\parbox{\linewidth}{\vspace*{-8pt}Dave Lee Et. Al.\hfill Convection Permitting Models of the Maritime Continent}
%}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{caption}{\insertcaption}
\usepackage{caption}
\captionsetup{skip=0pt}

\newcommand{\ut}{\mathrm{t}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\uD}{\mathrm{D}}
\newcommand{\uR}{\mathrm{R}}
\newcommand{\Dx}{\mathbf{u}.\frac{\partial}{\partial\mathbf{x}}}

\usepackage{beamerthemeshadow}
\begin{document}
\title[Convection Permitting Models of the Maritime Continent]{Precipitation in Convection Permitting Models of the Maritime Continent}  
\author[Dave Lee Et. Al.]{Dave Lee$^1$, Todd Lane$^1$, Muhammad Hassim$^1$ \& Stuart Webster$^2$}
\institute{1: ARC Center of Excellence for Climate System Science and School of Earth Sciences, The University of Melbourne, 
2: UK Met Office}
%\date{\today} 
\date{} 

\begin{frame}
\titlepage
\begin{figure}
\centering
\includegraphics[height=0.12\textwidth,width=0.12\textwidth]{coecss-logo-2.jpg} 
\includegraphics[height=0.12\textwidth,width=0.12\textwidth]{melb-uni-logo.jpg} 
\end{figure}
\end{frame}

\begin{frame}\frametitle{Table of contents}\tableofcontents
\end{frame} 


\section{Model Configuration} 
\begin{frame}%\frametitle{Model Configuration} 
\item Nested model (ENDGame v. 8.5):
\begin{itemize}
\item Global ($\Delta x = 40.0km$)
\item Darwin LAM ($\Delta x = 4.00km$), $600\times 600\times 70$ 
\item Darwin LAM ($\Delta x = 1.33km$), $1000\times 1000\times 80$ "convection permitting"
\end{itemize}
\item Modification of settings:
\begin{itemize}
\item Time step (50s $\rightarrow$ 15s)
\item Sub-grid convection scheme swirched off @ 1.33km
\item High order, conservative interpolation of moisture in the semi-Lagrangian scheme @ 1.33km
\item Sub-grid turbulence scheme (blended, 3D Smagorinsky)
\end{itemize}
Other potential configurations:
\begin{itemize}
\item Intermediate LAM (12.0km)
\item Increase critical Richardson number, mixing coefficient...
\end{itemize}
\end{frame}

\section{Comparisons to Observations} 
\begin{frame}
\begin{figure}
\includegraphics[height=0.36\textwidth,width=0.33\textwidth]{rainfall_darwin/accum_rain_cpol_2p5_6days.png} 
\includegraphics[height=0.36\textwidth,width=0.33\textwidth]{rainfall_darwin/accum_rain_wrf_6days.png} 
\includegraphics[height=0.36\textwidth,width=0.33\textwidth]{rainfall_darwin/accum_rain_darwin_6days.png} \\
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_cpol_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_wrf_darwin_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_um_6days.png} 
\unskip
\caption{\tiny Comparisons of rainfall to WRF and CPOL radar over 6 days in February 2010}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{rainfall_darwin/accum_rain_trmm_6days.png} 
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{rainfall_darwin/accum_rain_6days.png} 
\caption{\tiny Comparisons of rainfall to TRMM satelite over 6 days in February 2010}
\end{figure}
\unskip

\begin{tiny}
\hspace*{-32pt}
%\vspace*{-24pt}
\begin{tabular}{c|c|c|c|c|c|c}
\hline
 & \multicolumn{3}{|c|}{CPOL} & \multicolumn{3}{|c}{TRMM} \\
%\hline
%Model & Total, mm & Land, mm & Sea, mm & Total, mm & Land, mm & Sea, mm \\
%\hline
%Observed                        & 10.36         & 14.15         &  6.43         & 12.96         & 16.78         &  9.85         \\
%\hline
%WRF                             & 13.16  (27\%) & 21.76  (54\%) &  4.30 (-33\%) & --    & --    & --    \\
%$\Delta t=50s, \Delta x = 4km$  & 21.73 (110\%) & 36.54 (158\%) &  6.00  (-7\%) & 39.57 (205\%) & 44.40 (165\%) & 35.10 (256\%) \\
%$\Delta t=15s, \Delta x = 4km$  & 26.90 (160\%) & 46.15 (226\%) &  6.46 (0.5\%) & 42.95 (231\%) & 48.06 (186\%) & 38.21 (288\%) \\
%$\Delta t=50s$                  & 28.04 (171\%) & 40.05 (183\%) &  9.42  (46\%) & 33.76 (160\%) & 48.72 (190\%) & 23.62 (140\%) \\
%$\Delta t=15s$                  & 32.31 (212\%) & 50.11 (254\%) & 13.89 (116\%) & 38.70 (199\%) & 51.79 (209\%) & 28.26 (187\%) \\
%$\Delta t=15s$, no convection   & 33.40 (222\%) & 52.47 (271\%) & 13.67 (113\%) & 38.17 (195\%) & 50.21 (199\%) & 28.56 (190\%) \\
%"" $5^{th}$ order interpoltion  & 27.93 (166\%) & 42.66 (201\%) & 12.68  (97\%) & 38.31 (196\%) & 47.23 (181\%) & 31.19 (217\%) \\
%\hline
\hline
Model & Land, mm & Sea, mm & Total, mm & Land, mm & Sea, mm & Total, mm \\
\hline
Observed                        & 24.03         &  7.73         & 16.04         & 18.80         &  6.10         & 11.64         \\
\hline
WRF                             & 20.57 (-14\%) &  7.10  (-8\%) & 13.94 (-13\%) & --    & --    & --    \\
$\Delta t=50s, \Delta x = 4km$  & 62.21 (159\%) & 12.20  (58\%) & 37.95 (137\%) & 45.95 (144\%) & 32.28 (429\%) & 38.85 (234\%) \\
$\Delta t=15s, \Delta x = 4km$  & 80.52 (235\%) & 11.79  (53\%) & 47.18 (194\%) & 50.02 (166\%) & 34.59 (467\%) & 42.01 (261\%) \\
$\Delta t=50s$                  & 68.00 (183\%) & 11.07  (43\%) & 40.02 (150\%) & 49.33 (162\%) & 19.84 (225\%) & 32.93 (183\%) \\
$\Delta t=15s$                  & 74.48 (210\%) & 16.17 (109\%) & 45.82 (186\%) & 51.67 (175\%) & 20.01 (228\%) & 34.06 (193\%) \\
$\Delta t=15s$, no convection   & 58.72 (144\%) & 12.04  (56\%) & 35.78 (123\%) & 48.64 (159\%) & 23.04 (278\%) & 34.40 (196\%) \\
"" $5^{th}$ order interpoltion  & 47.65  (98\%) & 10.59  (37\%) & 29.43  (83\%) & 48.84 (160\%) & 26.70 (338\%) & 36.53 (214\%) \\
"" "" 3D Smagorinsky            & 41.52  (73\%) &  5.73 (-28\%) & 23.93  (49\%) & 41.43 (120\%) & 15.34 (151\%) & 26.92 (131\%) \\
\hline
\end{tabular}
\end{tiny}

%\begin{itemize}
%\item Errors increase with reduced time step \&  grid spacing
%\item Convection scheme contributes little at 1.33km resolution
%\item $5^{th}$ order semi-Lagrangian interp. reduces errors w.r.t. CPOL radar
%\end{itemize}
\end{frame}

\begin{frame}\frametitle{Diurnal Cycle Over Darwin Region}

\begin{figure}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_cpol_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_um_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_dt15_6days.png} \\
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_dt15_NoConv_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_dt15_NoConv_SL02_6days.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{diurnal_cycle_darwin/avg_diurnal_cycle_dt15_NoConv_SL02_3DNoBlend_6days.png} 
\unskip
\caption{\tiny Comparisons of rainfall to WRF and CPOL radar over 6 days in February 2010}
\end{figure}

\end{frame}


\section{Moisture Budget} 
\begin{frame}\frametitle{Moisture Budget}
\begin{figure}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{moisture_budget/moisture_budget_dt15_2.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{moisture_budget/moisture_budget_NoConv_2.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{moisture_budget/moisture_budget_NoConv_SL02_2.png} 
\unskip
\caption{\tiny Moisture budgets for 10 days in February 2010. Average residual values for day 5 onwards are $0.078mm$, 
$0.079mm$ and $0.047mm$ respectively.}
\end{figure}

\begin{tiny}
\begin{equation*}
\frac{1}{\Omega}\int_\Omega\frac{\ud(CWT)}{\ud\ut_d} = \frac{E}{L_v} - P - \int_z\rho\Big(\Dx q + \Dx q_{cl} + \Dx q_{cf}\Big)\ud z + \uR\ud\Omega
\end{equation*}
\end{tiny}

\end{frame}

\section{Kinetic Energy Spectra}
\begin{frame}\frametitle{Kinetic Energy Spectra}

\begin{figure}
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt50.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt15.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv.png} \\
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02_3DNoBlend.png} 
\includegraphics[height=0.28\textwidth,width=0.33\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02_3pm.png} 
\caption{\tiny Kinetic energy spectra, 4th February 2010, 9am (local time).}
\end{figure}

\end{frame}


\section{Vertical Structure}
\begin{frame}%\frametitle{Vertical Structure}

\begin{figure}
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/thz_darwin_local.png} 
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qvz_darwin_local.png} 
\unskip
\caption{\tiny Comparisons with atmospheric soundings at Darwin, 6th February 2010, 9am (local time). 
UM is configured with $\Delta t = 15s$, no sub grid convection scheme and $5^{th}$ order moisture interpolation}
\end{figure}

\vspace*{-16pt}

\begin{figure}
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/wtz_cpol_blended.png} 
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/wuz_cpol_blended.png} 
\unskip
\caption{\tiny Perturbed vertical fluxes of heat and momentum, temporally averaged from 3pm to 7pm Feb 2nd to 8th, 
2010 (local time), and spatially avereaged over the CPOL radar region. UM is configured with $\Delta t = 15s$, no 
sub grid convection scheme, $5^{th}$ order moisture interpolation and 3D Smagorinsky sub grid turbulence scheme}
\end{figure}

\end{frame}

\begin{frame}
\begin{figure}
%\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_cpol_wrf.png} 
%\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_cpol_box.png}
%\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/smz_cpol_box.png}\\
%\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_cpol_blended.png}
%\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/smz_cpol_blended.png}
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_wrf_cloud.png} 
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_smag3d_cloud.png}
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/smz_smag3d_cloud.png}\\
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/qiz_blend_cloud.png}
\includegraphics[height=0.25\textwidth,width=0.30\textwidth]{vertical_structure/smz_blend_cloud.png}
\unskip
\caption{\tiny Comparison of the moisture content and blending coefficients for the 3D Smagorinsky and blended 
configurations. The blended scheme includes more vertical diffusion however vertical fluxes of heat and momentum
and moisture conventrations are still greater than with the 3D Smagorinsky scheme.}
\end{figure}
\end{frame}

\section{Conclusions}

\begin{frame}%\frametitle{Conclusions}

Conclusions:
\begin{itemize}
\item Rainfall increases with reduced time step and grid spacing
\item Switching off the sub grid convection scheme @ $\Delta x = 1.33$km improves the representation of rainfall 
due to squall lines
\item $5^{th}$ order interpolation of moisture in the semi-Lagrangian scheme improves moisture budget conservation 
\& small scale ($< 8\Delta x$) turbulent statistics
\item UM has a +ve bias of water vapor at 5 -- 10km, and WRF has a -ve bias
\item Blended scheme has larger fluxes of momentum and heat, and more saturated clouds than the 3D Smagorinsky 
scheme, despite having greater vertical mixing 
\end{itemize}

%Speculation:
%\begin{itemize}
%\item Updrafts contain too much moisture, with neucleation further adding to the increased convection, resulting in clouds 
%which are too massive and too high
%\item Insufficient vertical eddy diffusion and/or entrainment to suppress deep convection
%\end{itemize}

\end{frame}

\end{document}
