vertical structure within a cloud (q_ice + q_snow + q_graupel + q_rain + q_liquid > 0.1g/kg),
averaged from 2-6pm (inclusive), local time (UTZ+9), from Feb. 2-8 2010, for region centered on the tiwi islands
