\documentclass{article}
\begin{document}

\title{High-Resolution Nested Jobs in the Unified Model}
\maketitle

\section*{Initialisation of nested models}

\begin{enumerate}
\item In \verb|umui| copy a previous nested job to a new folder

\item Copy the file \verb|~access/umdir/nesting/vn8.5/setup_nesting| to \verb|~/| and edit as:
\begin{itemize}
\item \verb|exptid| must be set to the current experiment as named in \verb|umui|
\item \verb|executable_id| must be set to the first four characters of the \verb|exptid| and 
\verb|executable_dir| must be set to the directory to which the binary is built
\item \verb|regn| name for the region to be modelled
\item \verb|latitude| and \verb|longitude| to center of domain
\item \verb|check_mask| to \verb|yes| allows the \verb|CHECK_IGBP_MASK.scr| script to check that the 
land sea mask matches the observed data
\item \verb|resolutions_to_make| determines the number of nested models, eg: \verb|"1 2 3"| allows for
three nested models (in addition to the global model)
\item \verb|models[i]| specifies the name for nested model \verb|i|, starting at \verb|i=1|
\item \verb|del_x| and \verb|del_y| specify the resolution in degrees
\item \verb|make_ancils_now| to \verb|yes| to generate the ancillary files
\end{itemize}

\item Run \verb|setup_nesting|, this will generate ancillary files, \verb|qrparm.*|, including those for 
orogrophy and the land sea masks to 

\verb|/short/$PROJECT/$USER/ancil.vn8.3/<regn>/<models[i]>|

\item If \verb|check_mask="yes"| in \verb|setup_nesting| then run \verb|CHECK_IGBP_MASK.scr| in 
\verb|/short/$PROJECT/$USER/ancil.vn8.3/<regn>/<models[i]>| to chech the land sea mask for each nested model

\item For each nested model, in 

\verb|/short/$PROJECT/$USER/ancil.vn8.3/<regn>/<models[i]>| run 
\verb|MAKE_SRTM_OROG.scr| to generate the orography ancilliary file

%\item From \verb|/short/$PROJECT/$USER/ancil.vn8.3/<regn>/um_hand_edits/lin_general| run 
%\verb|scp_expt_hedits_lin <exptid>|, where \verb|exptid| is the experiment name as given in \verb|umui| 
%\item On \verb|accesscollab|, run

%\verb|~/um_nesting/vn8.5/scp_expt_hedits_lin <exptid> <regn>|
\item On \verb|raijin|, in  

\verb|/short/$PROJECT/$USER/ancil.vn8.3/<regn>/um_hand_edits/latest| run 
\verb|./scp_general_hand_edits|

\item On \verb|accesscollab|, run 

\verb|~/um_nesting/vn8.5/scp_expt_hedits_lin <exptid>|

\item In \verb|umui|:
\begin{itemize}

\item For both the \verb|RCF| (reconfiguration) and \verb|FCAST| (forcast) nested jobs, rename the files to 
be consistent with \verb|models[i]| in the \verb|setup_nesting| script:
\begin{verbatim}
Input/Output Control and Resources
  ->User hand edit files
\end{verbatim}
And for both the \verb|RCF| and \verb|FCAST| nest jobs, make sure the number of land points in the hand edit files
matches the \verb|Number of Land Points| in: 
\begin{verbatim}
Atmosphere
  ->Model Resolution and Domain
    ->Horizontal
\end{verbatim}
And in the \verb|RCF|, also consistently rename the file in:
\begin{verbatim}
Atmosphere
  ->Ancillary and input data files
    ->Other ancillary files and Lateral Boundary files
      ->Lateral boundary conditions
\end{verbatim}

\item In the \verb|FCAST| jobs, rescale consistent with the resolution:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters and Sections
    ->Time-Stepping
      ->Number of time steps per 'Period'
\end{verbatim}
and rescale consistent with the new resolution

\item Go to
\begin{verbatim}
Input/Output Control & Resources
  ->Script Inserts and Modifications
\end{verbatim}

\item For the \verb|RCF| jobs:
\begin{itemize}
\item Set \verb|JDMP| as the coarser \verb|RCF| job from which the initial conditions are derived
\item Set \verb|JLBC| as the coarser \verb|FCAST| job from which the boundary conditions are derived
\item Set \verb|JP1| as the job to be initialised from this one, ie: the same resolution \verb|FCAST| job
\end{itemize}

\item For the \verb|FCAST| jobs:
\begin{itemize}
\item Set \verb|JLBC| as the coarser \verb|FCAST| job from which the boundary conditions are derived
\item Set \verb|JDMP_1| as the same resolution \verb|RCF| job from which the initial conditions are derived
\item Set \verb|JDMP_N| as the current job, from which future initial conditions will be derived if the job
is subcycled
\item Set \verb|JP1_1| as the higher resolution \verb|RCF| job
\item Set \verb|JP1_N| as the higher resolution \verb|FCAST| job
\end{itemize}

\item For the coarser LAM \verb|FCAST| jobs, set the boundary condition output for every half hour and turn 
on \verb|Graupel|:
\begin{verbatim}
Atmosphere
  ->STASH
    ->STASH Macros
      ->Makebc macro
        ->Frequency
\end{verbatim}

\item For the finer LAM \verb|FCAST| jobs, to include graupel from the coaser jobs in the boundary conditions:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters and Sections
    ->Section by section choices
      ->Section 4: Large Scale Precipitation
        ->Include prognostic graupel
  ->Ancillary and input data files
    ->Other ancillary files and Lateral Boundary files
      ->Lateral boundary conditions
        ->Input LBCs include graupel
\end{verbatim}

\item To set the PBS walltime:
\begin{verbatim}
User Information and Submit Method
  ->Job submission method
    ->PBSPro
      ->Job time limit
\end{verbatim}

\item To set the number of processors in each dimension:
\begin{verbatim}
Atmosphere
  ->Model Resolution and Domain
    ->MPP Domain decomposition
\end{verbatim}

\end{itemize}

\item Model output is dumped to \verb|/short/$PROJECT/$USER/<regn>/<exptid>|

\end{enumerate}

\section*{Running an interactive debugging job}

\begin{enumerate}
\item Set up a new version of the executable script \verb|qsrecon| with includes the line
\verb|module load totalview| in \verb|<qsrecon_dir>|
\item Append the \verb|PATH| in \verb|/home/563/$USER/umui_jobs/$RUNID/SCRIPT|, where \verb|$RUNID| is the 
same as \verb|<exptid>| in \verb|setup_nesting|, to include \verb|<qsrecon_dir>|
\item Also in the same \verb|SCRIPT| file, edit the \verb|LOADMODULE| and \verb|LOADRECON| to point to the 
appropriate \verb|$RUNID.exec| and \verb|$RUNID.recon| binaries
\item Edit the number of processors in \verb|/home/563/$USER/umui_jobs/$RUNID/SUBMIT|
\item Run \verb|/home/563/$USER/umui_jobs/$RUNID/MAIN_SCR|
to generate the contents of the directory \verb|/home/563/$USER/umui_runs/<run_dir>|
\item Navigate to \verb|/home/563/$USER|
\item Launch an interactive job as

\verb|qsub -I -q express -X umui_runs/<run_dir>/umuisubmit_rcf|,
assuming it is a reconfiguration job, or \verb|umuisubmit_run| for a model run
\item Once the interative job has launched, run the job as 

\verb|./umui_runs/<run_dir>/umuisubmit_rcf|
for a reconfiguration job, or again as \verb|umuisubmit_run| for a model run
\item If modifying the source code, make sure push the changes back up to the repository server
using $\verb|svn commit|$ before recompiling
\end{enumerate}

\section*{Building source for production/debugging jobs}

\begin{itemize}
\item In the \verb|umui| job, set for compilation as either \verb|high| or \verb|debug|,
for production and debugging jobs respectively as
\begin{verbatim}
Compilation and Run Options
  ->Compile and run options for Atmosphere and Reconfiguration
    ->Define the level of optimisation
\end{verbatim}

\item Binaries are built to \verb|/short/$PROJECT/$USER/UM_ROUTDIR/$RUNID/bin| as defined by the
environment variable \verb|DATAW| set in
\begin{verbatim}
Input/Output Control and Resources
  ->Time Convection and SCRIPT Environment Variables
\end{verbatim}

\item Note that global and LAM binaries must be build independently and that they have no 
dependence on one another

\item To add branches (including patches) to the build
\begin{verbatim}
FCM Configuration
  ->FCM Options for Atmosphere and Reconfiguration
\end{verbatim}
and add the branch to the \verb|User Modifications| and set \verb|Use| to \verb|Y|

\end{itemize}

\section*{Model refintements}

\begin{itemize}
\item In the \verb|FCAST| models:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters Section
    ->Section by section choices
      ->Section 13: Diffusion, Filtering and Moisture resetting
        ->SUBGRID
\end{verbatim}
Switching off the \verb|Blended diffusion coefficents in vertical| checkbox turns off the blended scheme, such that 
a 3D Smagorinsky scheme is used. If the \verb|Apply in vertical (1D)| checkbox is further turned off, then the model
is run with a 2D Smagorinsky scheme in the horizontal and a 1D mixing scheme in the vertical.

\item Also on the \verb|FCAST| models:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters Section
    ->Section by section choices
      ->Section 12: Primary Field Advection
        ->Semi-Lagrangian Advection Settings
\end{verbatim}
For the \verb|Moisture/tracers| if the \verb|Monotone Scheme| is set to \verb|1|, then negative moisture is not permitted
by the interpolating scheme, which has been found to give good results for permitted convection at the grid scale,
$\mathcal{O}(1\mathrm{km})$. If it is set to \verb|0| then negative moisture is allowed, but the scheme is conservative,
which has been shown to to give good results for large resolved structures, eg: cyclones.

\item In the \verb|RCF| jobs:
\begin{verbatim}
Atmosphere
  ->Ancillary and input data files
    ->Other ancillary files and Lateral Boundary files
      ->Orogrophy ancillary files and fields
\end{verbatim}
Setting the \verb|The ancillary orogrophy to be configured| chechbox off means that the model uses the default 4km resolution
orogrophy from the start dump. If it is switched on, the orogrophy is generated from the file specified above, which 
may itself be generated via the \verb|setup_nesting| script if the \verb|SRTM| flag for the respective nested model is set to 
\verb|yes|.

\end{itemize}

\section*{Model changes}

\begin{itemize}

\item Adding fields to the time dump, in \verb|umui|:
\begin{verbatim}
Atmosphere
  ->STASH
    ->STASH Specification of Diagnostic requirements
      ->Orogrophy ancillary files and fields
        ->Diagnostics
          ->Load New Diagnostics
\end{verbatim}
Then select \verb|Cancel| and select \verb|Time|, \verb|Domain| and \verb|Usage| from the tables above.

\item To increase the temporal resolution:
\begin{itemize}
\item Modify the 4.00km LAM \verb|FCAST| model time step from 100s to 30s and the number of processors from $24\times 18$ to $24\times 24$.
\item Modify the 1.33km LAM \verb|FCAST| model time step from  50s to 15s and the number of processors from $48\times 36$ to $56\times 56$.
\end{itemize}

\item Disable the convection scheme, in \verb|umui|:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters and Sections
    ->Section by section choices
      ->Section 5: Convection
        ->Choose version <0A>Convection not included
\end{verbatim}

\item Modify the moisture conservation in the semi-Lagrangian scheme for both the 4.00km and 1.33km \verb|FCAST| jobs as:
\begin{verbatim}
Atmosphere
  ->Scientific Parameters and Sections
    ->Section by section choices
      ->Section 12: Primary Field Advection
        ->Semi-Lagrangian Advection Settings 
\end{verbatim}
Set the \verb|Moisture/tracers| \verb|Monotone Scheme| to 0 and \verb|High Order Scheme| to \verb|2|

\end{itemize}

\end{document}
