\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{caption}
\usepackage{changepage}
\captionsetup{skip=0pt}

\newcommand{\ut}{\mathrm{t}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\uD}{\mathrm{D}}
\newcommand{\uR}{\mathrm{R}}
\newcommand{\Dx}{\mathbf{u}.\frac{\partial}{\partial\mathbf{x}}}

\usepackage{beamerthemeshadow}
\begin{document}
\title[Wet Bias in Convection Permitting Models]{Wet Bias in Convection Permitting Models of the Maritime Continent}
\author[Dave Lee Et. Al.]{Dave Lee$^1$, Todd Lane$^1$, Muhammad Hassim$^1$ \& Stuart Webster$^2$}
\institute{1: ARC Center of Excellence for Climate System Science and School of Earth Sciences, The University of Melbourne, 
2: UK Met Office}
\date{} 

\begin{frame}
\titlepage
\begin{figure}
\centering
\includegraphics[height=0.12\textwidth,width=0.12\textwidth]{logos/coecss-logo-2.jpg} 
\includegraphics[height=0.12\textwidth,width=0.12\textwidth]{logos/melb-uni-logo.jpg} 
\end{figure}
\end{frame}

\begin{frame}\frametitle{Table of contents}\tableofcontents
\end{frame} 

\section{Background}
\begin{frame}\frametitle{Atmospheric Scales and Turbulence}
\begin{figure}
\includegraphics[height=0.36\textwidth,width=0.48\textwidth]{logos/AtmosScales.jpg}
\includegraphics[height=0.36\textwidth,width=0.48\textwidth]{logos/EnergyCascade.png}
\end{figure}
"Big whirls have little whirls, That feed on their velocity; And little whirls have lesser whirls,
and so on to viscosity." - L. F. Richardson
\end{frame}

\begin{frame}\frametitle{Regional Modelling in the Grey Zone} 
\begin{itemize}
\item Deep convective cells $\mathcal{O}(10km)$
\item Horizontal resolution $\mathcal{O}(1km)$
\item Insufficient resolution to properly resolve the convective systems: "convection permitting" only...
\item Grid scale is not within an inertial range due to convective forcing
\end{itemize}
\begin{figure}
\includegraphics[height=0.36\textwidth,width=0.48\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02.png}
\includegraphics[height=0.36\textwidth,width=0.48\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02_3pm.png}
\end{figure}
\end{frame}

\begin{frame}\frametitle{UM Configuration}
\begin{itemize}
\item ENDGame dynamical core, v. 8.5
\item Nested domain (one way): 
\begin{itemize}
\item global: $\Delta x = 40$km
\item local: $600\times 600$, $\Delta x = 4.0$km
\item local: $1000\times 1000$, $\Delta x = 1.33$km
\end{itemize}
\item No sub-grid convection at $\Delta x = 1.33$km
\item Semi-Lagrangian advection
\begin{itemize}
\item numerically stable
\item not conservative for quantities with sharp gradients
\end{itemize}
\end{itemize}
\vspace*{-36pt}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/orog_global.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/orog_4p00km.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/orog_1p33km.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\section{Wet Bias in the UM}
\begin{frame}\frametitle{Wet Bias in the UM}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_trmm_6days.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_144_dt15_NoConv_SL02_4km.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_6days.png}\\
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_cpol_2p5_6days.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_144_darwin_dt15_NoConv_SL02_4km.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{accum_rain/accum_rain_144_darwin_dt15_NoConv_SL02.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\begin{frame}\frametitle{Wet Bias in the UM}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/diurnal_cycle_land_cpol_trmm_wrf_um_full.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/diurnal_cycle_sea_cpol_trmm_wrf_um_full.png}\\
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/diurnal_cycle_land_cpol_trmm_wrf_um.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/diurnal_cycle_sea_cpol_trmm_wrf_um.png}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Fractional Skill Scores}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{fss/FSS_WRF.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{fss/FSS_dt15_NoConv_SL02_4km.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{fss/FSS_dt15_NoConv_SL02.png}
\end{figure}
\end{adjustwidth}
\begin{figure}
\includegraphics[height=0.25\textwidth,width=0.40\textwidth]{fss/fss_stencil.png}
\unskip
\caption{\tiny Roberts \& Lean, MWR, 08}
\end{figure}
%\begin{itemize}
%\item (- -) amount of observed domain where precip exceeds threshold (random skill, $f_o$)
%\item (. -) FSS = $f_o$ everywhere at the grid scale, (uniform skill)
%\end{itemize}
\end{frame}

\begin{frame}\frametitle{Rainfall Histograms}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{histograms/rain_histogram_land.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{histograms/rain_histogram_sea.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{histograms/rain_histogram_total.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\section{Moisture Budget}
\begin{frame}\frametitle{Moisture Budget}

\begin{figure}
\includegraphics[height=0.40\textwidth,width=0.50\textwidth]{moisture_budget/moisture_budget_NoConv_SL02.png}
\unskip
\caption{\tiny Moisture budgets for 10 days in February 2010. Average residual value for day 5 onwards is $0.047mm$.}
\end{figure}

\begin{tiny}
\begin{equation*}
\frac{1}{\Omega}\int_\Omega\frac{\ud(CWT)}{\ud\ut_d} = \frac{E}{L_v} - P - \int_z\rho\Big(\Dx q + \Dx q_{cl} + \Dx q_{cf}\Big)\ud z + \uR\ud\Omega
\end{equation*}
\end{tiny}

\end{frame}

\section{Vertical Cloud Structure}
\begin{frame}\frametitle{Mixing Coefficients}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_wrf_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_blend_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_smag3d_cloud.png}\\
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qvz_darwin_local.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/smz_blend_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/smz_smag3d_cloud.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\begin{frame}\frametitle{Diurnal Cycle}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_wrf_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_blend_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_smag3d_cloud.png}\\
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/avg_diurnal_cycle_wrf_darwin_6days.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/avg_diurnal_cycle_dt15_NoConv_SL02_6days.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{diurnal_cycle/avg_diurnal_cycle_dt15_NoConv_SL02_3DNoBlend_6days.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\begin{frame}\frametitle{Kinetic Energy Spectra}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_wrf_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_blend_cloud.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{vertical_structure/qiz_smag3d_cloud.png}\\
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{ke_spectra/ke_spectra_darwin_wrf.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02.png}
\includegraphics[height=0.30\textwidth,width=0.40\textwidth]{ke_spectra/ke_spectra_darwin_dt15_NoConv_SL02_3DNoBlend.png}
\end{figure}
\end{adjustwidth}
\end{frame}

\begin{frame}\frametitle{Energy Budget Inside a Hector}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour2_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour3_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour4_cloud.png}\\
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour5_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour6_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/energy_blend_hour7_cloud.png}
\end{figure}
\end{adjustwidth}
\begin{tiny}
\begin{align*}
kinetic &= \frac{1}{\Omega_{cloud}}\int\frac{1}{2}\rho_d(u^2+v^2+w^2)\mathrm{d}\Omega_{cloud}\\
potential &= \frac{1}{\Omega_{cloud}}\int g\rho_dz\mathrm{d}\Omega_{cloud}\\
internal &= \frac{1}{\Omega_{cloud}}\int c_{vd}\rho_dT\mathrm{d}\Omega_{cloud}\\
moist &= \frac{1}{\Omega_{cloud}}\int\rho(L_cq_{cl} + (L_c+L_f)q_{cf})\mathrm{d}\Omega_{cloud}\\
\end{align*}
\end{tiny}
\end{frame}

\begin{frame}\frametitle{Power Inside a Hector}
\begin{adjustwidth}{-3em}{-3em}
\begin{figure}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/power_blend_hour3_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/power_blend_hour4_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/power_blend_hour5_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/power_blend_hour6_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{cloud_power/power_blend_hour7_cloud.png}\\
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{vertical_structure/vertical_flux_hour3_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{vertical_structure/vertical_flux_hour4_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{vertical_structure/vertical_flux_hour5_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{vertical_structure/vertical_flux_hour6_cloud.png}
\includegraphics[height=0.18\textwidth,width=0.24\textwidth]{vertical_structure/vertical_flux_hour7_cloud.png}
\end{figure}
\end{adjustwidth}
\begin{itemize}
\item Release of moist energy associated with large fluxes in vertical velocity and potential temperature
\item Too much water vapor $\rightarrow$ vertical fluxes too large
\end{itemize}
\end{frame}

\section{Conclusions}
\begin{frame}\frametitle{Candidate Error Sources}
\begin{itemize}
\item Too much moisture above the boundary layer, and convection is too deep!
\item Semi-Lagrangian scheme?
\begin{itemize}
\item Not conservative and sharp gradients in the moisture and hydrometeor fields
\item Spurious characteristic departure points if excessive deformation in the flow field:
$|\partial u_i/\partial x_j|\Delta t > 1$
\end{itemize}
\item Sub-grid turbulence scheme?
\begin{itemize}
\item 3D Smagorinsky and blended schemes are isotropic
\item Convection is strongly anisotropic
\item Is it ok to ommit vortex stretching terms from the sub grid mixing?
\end{itemize}
\item Cloud micorophysics?
\item Do solutions converge at convection resolving resolutions $\mathcal{O}(100m)$?
\end{itemize}
\end{frame}

\end{document}
