\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\textwidth=500pt
\hoffset=-80pt

\newcommand{\ut}{\mathrm{t}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\uD}{\mathrm{D}}
\newcommand{\uR}{\mathrm{R}}
\newcommand{\Dx}{\mathbf{u}.\frac{\partial}{\partial\mathbf{x}}}

\begin{document}

\title{UM LAM Moisture Budget}
\maketitle

\begin{equation*}
\int_\Omega\Big(\frac{\ud(CWT)}{\ud\ut_d} = \frac{E}{L_v} - P + 
\int_z\rho\Big(-\Dx q - \Dx q_{cl} - \Dx q_{cf}\Big)\ud z + \uR\Big)\ud\Omega
%\int_z\rho\Big(\frac{\uD q}{\uD \ut_s} + \frac{\uD q_{cl}}{\uD\ut_s} + \frac{\uD q_{cf}}{\uD\ut_s}\Big)\ud z + \uR\Big)\ud\Omega
\end{equation*}

\section*{Variables}
\begin{tabular}{c|c|c|c}
\hline
name & description & units & STASH code \\
\hline
CWT                  & Total column wet mass - dry mass                & $kg/m^2$   & 30 404 - 30 403 \\
CWV                  & Total column wet mass - dry mass - liquid - ice & $kg/m^2$   & 30 404 - 30 403 - 30 405 - 30 406 \\
$E$                  & Surface latent heat flux                        & $kg/s^3$   & 3 234 \\ 
$P$                  & Precipitation (instantaneous)                   & $kg/m^2/s$ & 5 216 \\
$p$                  & Pressure                                        & $kg/m/s^2$ & 30 408 \\
$\Pi$                & Exner pressure                                  & --         & 0 255 \\
$\Theta$             & Potential temperature                           & $K$        & 0 4 \\
$\rho$               & Density, $p/R\Pi\Theta$                         & $kg/m^3$   & -- \\
$\Dx q$              & Advectied specific humidity (per step, $t_s$)   & $kg/kg/s$  & 12 182 \\
$\Dx q_{cl}$         & Liquid (per step, $t_s$)                        & $kg/kg/s$  & 12 183 \\
$\Dx q_{cf}$         & Ice (per step, $t_s$)                           & $kg/kg/s$  & 12 184 \\
R                    & Residual                                        & $kg/m^2/s$ & -- \\
\hline
\end{tabular}

\begin{itemize}
\item Assuming a density of water of $\rho_0 = 10^3kg/m^3$, precipitation may alternatively be 
expressed in units of $mm/s$.
\item $p, \Pi, \Theta, q, q_{cl}, q_{cf}$ must be consistently defined on either $\rho$ levels or $\Theta$ levels in 
order to be vertically integrated.
\end{itemize}

\section*{Constants}
\begin{tabular}{c|c|c|c}
\hline
symbol & description & value & units \\ 
\hline
$L_v$ & Latent heat of vaporisation     & $2.501\times 10^6$ & $m^2/s^2$   \\
$R$   & Gas constant of dry air         & 287.05             & $m^2/s^2/K$ \\
$t_s$ & Number of seconds per time step & 15                 & $s$ \\
$t_d$ & Number of seconds per time dump & 3600               & $s$ \\
\hline
\end{tabular}

\end{document}
